# README #

A simple demonstration about how URLs work in Django

### What is this repository for? ###

This repository is for demonstrating URL-ing and Templating with Django backend

### How do I get set up? ###

Configure your environment with the dependencies in the requirements.txt 
